# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_REALM=test-realm
KC_CLIENT_ID=test-client
KC_CLIENT_SECRET=insecure-1234
KC_USER_USERNAME=user
KC_USER_EMAIL=user@example.com
KC_USER_PASSWORD=test1234

# oauth2-proxy
OAUTH2_PROXY_OIDC_ISSUER_URL=http://keycloak:8080/realms/test-realm
OAUTH2_PROXY_SCOPE="openid offline_access"
OAUTH2_PROXY_CLIENT_ID=test-client
OAUTH2_PROXY_CLIENT_SECRET=insecure-1234
OAUTH2_PROXY_COOKIE_SECRET=insecure-7e9391974fabc24dc820626

# aws
# AWS_CONFIG_DIR=~/.aws
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# tuva-empi-backend
TUVA_EMPI_BACKEND_CONFIG_FILE=./backend/config/local.json
