# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_REALM=test-realm
KC_CLIENT_ID=oauth2-proxy
KC_CLIENT_SECRET=insecure-1234
KC_USERNAME=testuser
KC_PASSWORD=testpass

# oauth2-proxy
OAUTH2_PROXY_OIDC_ISSUER_URL=http://localhost:8080/realms/test-realm
OAUTH2_PROXY_CLIENT_ID=oauth2-proxy
OAUTH2_PROXY_CLIENT_SECRET=insecure-1234
OAUTH2_PROXY_COOKIE_SECRET=insecure-7e9391974fabc24dc820626

# aws
# AWS_CONFIG_FILE=~/.aws/config
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
